<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>mars-template-parent</artifactId>
		<groupId>com.mars</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mars-dal</artifactId>
	<name>mars-dal</name>
	<dependencies>
		<dependency>
			<groupId>com.mars</groupId>
			<artifactId>mars-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
